# agentic-workflow-architecture

./: .gitignore  README.md  release_notes.md
.agent/rules/: ai-rules.md  api-rules.md  coding-rules.md  context-rules.md  data-architecture-rules.md  data-modeling-rules.md  database-rules.md  debugging-rules.md  deployment-rules.md  file-storage-rules.md  git-rules.md  integration-rules.md  os-rules.md  product-rules.md  security-rules.md  technologies-rules.md  ui-rules.md
apps/kanban-web/: package-lock.json  package.json  types.ts
docs/: abpm-guide.html  architect-guide.html  awa-viz.js  data-model-guide.html  developer-guide.html  getting-started.html  installation-guide.html  main.js  playground.html  release_notes.md  specification.md  style.css
examples/: bank-account-opening.md  visualization-2d-bank-account-opening.html  visualization-2d-elk-hierarchy.html  visualization-2d-swimlanes.html  visualization-2d-swimlanes.json  visualization-3d-pipeline.html  visualization-3d-pipeline.json  visualization-3d-spatial.html  visualization-3d-spatial.json
examples/bank-account-opening/: visualization-2d-bank-account-opening.html  visualization-2d-bank-account-opening.json
examples/customer-support-ai/: README.md  workflow.awa.json
examples/insurance-claims-management/: insurance-claims-management.awa.json
examples/order-processing/: order-processing.awa.json
examples/retail-distribution/: README.md  workflow.awa.json
examples/skills-demonstration/: description.md  scenario.awa.json
examples/visualization-3d-pipeline/: visualization-3d-pipeline.html
examples/visualization-3d-spatial/: visualization-3d-spatial.html
examples/visualization-elk-hierarchy/: visualization-2d-elk-hierarchy.html  visualization-2d-elk-hierarchy.json
examples/visualization-swimlanes/: visualization-2d-swimlanes.html
sdk/java/: pom.xml
sdk/java/src/main/java/io/awa/builder/: WorkflowBuilder.java
sdk/java/src/main/java/io/awa/model/: AccessDirection.java  AccessMode.java  AccessRight.java  Activity.java  ActorType.java  Analytics.java  Context.java  ContextBinding.java  ContextType.java  Control.java  DataObject.java  DecisionNode.java  Edge.java  Event.java  Lifecycle.java  NodeType.java  Permission.java  Program.java  ResourceType.java  SLA.java  SyncPattern.java  Visibility.java  Workflow.java
sdk/java/src/main/java/io/awa/model/visualization/: AnimationEasing.java  CameraType.java  CurveType.java  LaneOrientation.java  LayoutAlgorithm.java  LayoutDirection.java  NodeShape.java  ViewType.java  VisualizationConfig.java  VisualizationEngine.java
sdk/javascript/: README.md  awa-viz.js  package.json
sdk/python/: README.md  pyproject.toml  pytest_output.txt
sdk/typescript/: .eslintrc.json  README.md  package-lock.json  package.json  test_output.txt  tsconfig.json
skills/: SKILL.md
skills/agentic-workflow-architecture/: SKILL.md
spec/avro/: access_right.avsc  activity.avsc  common.avsc  context.avsc  context_binding.avsc  event.avsc  visualization_event.avsc  workflow.avsc
spec/ddl/: awa.postgresql.sql
spec/graphql/: awa.graphql
spec/json-schema/: access-right.schema.json  activity.schema.json  analytics.schema.json  awa.schema.json  collection.schema.json  context.schema.json  decision.schema.json  role.schema.json  (+4 more)
(+85 files in other folders)
